SwzReader/XSD/Game/ChallengeTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ChallengeTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ChallengeType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChallengeType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ChallengeID"/>
        <xs:element ref="DisplayName"/>
        <xs:element ref="Scenario"/>
        <xs:element ref="Score"/>
      </xs:sequence>
      <xs:attribute name="ChallengeName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChallengeID" type="xs:integer"/>
  <xs:element name="DisplayName" type="xs:string"/>
  <xs:element name="Scenario" type="xs:string"/>
  <xs:element name="Score" type="xs:string"/>
</xs:schema>
