SwzReader/XSD/Game/ChatChannelTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ChatChannelTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ChatChannelType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChatChannelType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ChatChannelID"/>
        <xs:element ref="DisplayName"/>
        <xs:element ref="Joinable"/>
      </xs:sequence>
      <xs:attribute name="ChatChannelName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChatChannelID" type="xs:integer"/>
  <xs:element name="DisplayName" type="xs:NMTOKEN"/>
  <xs:element name="Joinable" type="xs:NCName"/>
</xs:schema>
