SwzReader/XSD/Game/CutsceneTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="CutsceneTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="CutsceneType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CutsceneType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CutsceneID"/>
        <xs:element ref="DisplayName"/>
        <xs:element minOccurs="0" ref="SplashImage"/>
        <xs:element ref="CutsceneStep0"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="CutsceneStep1"/>
          <xs:element ref="CutsceneStep2"/>
          <xs:element ref="CutsceneStep3"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="CutsceneStep4"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="CutsceneStep5"/>
          <xs:element ref="CutsceneStep6"/>
          <xs:element ref="CutsceneStep7"/>
        </xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="CutsceneStep8"/>
          <xs:element ref="CutsceneStep9"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="CutsceneStep10"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="CutsceneStep11"/>
          <xs:element ref="CutsceneStep12"/>
          <xs:element ref="CutsceneStep13"/>
          <xs:element ref="CutsceneStep14"/>
          <xs:element ref="CutsceneStep15"/>
          <xs:element ref="CutsceneStep16"/>
          <xs:element ref="CutsceneStep17"/>
          <xs:element ref="CutsceneStep18"/>
          <xs:element ref="CutsceneStep19"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="CutsceneName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CutsceneID" type="xs:integer"/>
  <xs:element name="DisplayName" type="xs:string"/>
  <xs:element name="SplashImage" type="xs:NCName"/>
  <xs:element name="CutsceneStep0" type="xs:string"/>
  <xs:element name="CutsceneStep1" type="xs:string"/>
  <xs:element name="CutsceneStep2" type="xs:string"/>
  <xs:element name="CutsceneStep3" type="xs:string"/>
  <xs:element name="CutsceneStep4" type="xs:string"/>
  <xs:element name="CutsceneStep5" type="xs:string"/>
  <xs:element name="CutsceneStep6" type="xs:string"/>
  <xs:element name="CutsceneStep7" type="xs:string"/>
  <xs:element name="CutsceneStep8" type="xs:string"/>
  <xs:element name="CutsceneStep9" type="xs:string"/>
  <xs:element name="CutsceneStep10" type="xs:string"/>
  <xs:element name="CutsceneStep11" type="xs:string"/>
  <xs:element name="CutsceneStep12" type="xs:string"/>
  <xs:element name="CutsceneStep13" type="xs:string"/>
  <xs:element name="CutsceneStep14" type="xs:string"/>
  <xs:element name="CutsceneStep15" type="xs:string"/>
  <xs:element name="CutsceneStep16" type="xs:string"/>
  <xs:element name="CutsceneStep17" type="xs:string"/>
  <xs:element name="CutsceneStep18" type="xs:string"/>
  <xs:element name="CutsceneStep19" type="xs:string"/>
</xs:schema>
