SwzReader/XSD/Game/EmojiTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EmojiTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="EmojiType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmojiType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EmojiID"/>
        <xs:element ref="AnimRig"/>
        <xs:element ref="AnimCustomArt"/>
        <xs:element minOccurs="0" ref="SourceFile"/>
        <xs:element ref="Category"/>
        <xs:element minOccurs="0" ref="DefaultUnlocked"/>
        <xs:element ref="DisplayNameKey"/>
      </xs:sequence>
      <xs:attribute name="EmojiName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmojiID" type="xs:integer"/>
  <xs:element name="AnimRig" type="xs:NCName"/>
  <xs:element name="AnimCustomArt" type="xs:NCName"/>
  <xs:element name="SourceFile" type="xs:string"/>
  <xs:element name="Category" type="xs:NCName"/>
  <xs:element name="DefaultUnlocked" type="xs:NCName"/>
  <xs:element name="DisplayNameKey" type="xs:NCName"/>
</xs:schema>
