SwzReader/XSD/Game/MonikerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="MonikerTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="MonikerType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MonikerType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MonikerID"/>
        <xs:element ref="DisplayNameKey"/>
        <xs:element ref="OrderID"/>
        <xs:element ref="Color"/>
        <xs:element ref="InventoryNameKey"/>
        <xs:element minOccurs="0" ref="ImplicitOwnership"/>
      </xs:sequence>
      <xs:attribute name="MonikerName" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MonikerID" type="xs:integer"/>
  <xs:element name="DisplayNameKey" type="xs:string"/>
  <xs:element name="OrderID" type="xs:integer"/>
  <xs:element name="Color" type="xs:NMTOKEN"/>
  <xs:element name="InventoryNameKey" type="xs:string"/>
  <xs:element name="ImplicitOwnership" type="xs:string"/>
</xs:schema>
