SwzReader/XSD/Game/SeasonBorderTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="SeasonBorderTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SeasonBorderType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeasonBorderType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SeasonBorderID"/>
        <xs:element ref="DisplayNameKey"/>
        <xs:element ref="AnimRig"/>
        <xs:element minOccurs="0" ref="AnimCustomArt"/>
        <xs:element minOccurs="0" ref="ImplicitOwnership"/>
      </xs:sequence>
      <xs:attribute name="SeasonBorderName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeasonBorderID" type="xs:integer"/>
  <xs:element name="DisplayNameKey" type="xs:string"/>
  <xs:element name="AnimRig" type="xs:NCName"/>
  <xs:element name="AnimCustomArt" type="xs:NCName"/>
  <xs:element name="ImplicitOwnership" type="xs:NCName"/>
</xs:schema>
