SwzReader/XSD/Engine/LanguageTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="LanguageTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="LanguageType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LanguageType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LanguageID"/>
        <xs:element ref="DisplayName"/>
        <xs:element ref="DnaCode"/>
        <xs:element ref="IsoCode"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="FontLinkageNames"/>
          <xs:element ref="FontFiles"/>
        </xs:sequence>
        <xs:element ref="Enabled"/>
        <xs:element ref="HasSpaces"/>
      </xs:sequence>
      <xs:attribute name="LanguageName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LanguageID" type="xs:integer"/>
  <xs:element name="DisplayName" type="xs:string"/>
  <xs:element name="DnaCode" type="xs:anyURI"/>
  <xs:element name="IsoCode" type="xs:anyURI"/>
  <xs:element name="FontLinkageNames" type="xs:string"/>
  <xs:element name="FontFiles" type="xs:string"/>
  <xs:element name="Enabled" type="xs:string"/>
  <xs:element name="HasSpaces" type="xs:string"/>
</xs:schema>
