SwzReader/XSD/Init/BoneSources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="BoneSources">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Original"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Original">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Target"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Target">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Bone"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Bone" type="xs:string"/>
</xs:schema>
