SwzReader/XSD/Init/ControllerMappingTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ControllerMappingTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ControllerMappingType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ControllerMappingType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ControllerMappingID"/>
        <xs:element ref="DisplayName"/>
        <xs:element ref="Jump"/>
        <xs:element ref="Light"/>
        <xs:element ref="Heavy"/>
        <xs:element ref="Dodge"/>
        <xs:element ref="Throw"/>
        <xs:element minOccurs="0" ref="Scoreboard"/>
        <xs:element minOccurs="0" ref="Pause"/>
        <xs:element ref="Select"/>
        <xs:element ref="Back"/>
        <xs:element ref="Alt"/>
        <xs:element ref="Option"/>
        <xs:element minOccurs="0" ref="PageLeft"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="PageLeft2"/>
          <xs:element ref="PageRight"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="PageRight2"/>
        <xs:element minOccurs="0" ref="Taunt0"/>
        <xs:element minOccurs="0" ref="Taunt1"/>
        <xs:element minOccurs="0" ref="Taunt2"/>
        <xs:element minOccurs="0" ref="Taunt3"/>
        <xs:element minOccurs="0" ref="Taunt4"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="Taunt5"/>
          <xs:element ref="Taunt6"/>
          <xs:element ref="Taunt7"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="DPadMove"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="JumpOnUp"/>
          <xs:element ref="LightAttackOnly"/>
          <xs:element ref="DisableRightStickTaunts"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="ControllerMappingName" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ControllerMappingID" type="xs:integer"/>
  <xs:element name="DisplayName" type="xs:NCName"/>
  <xs:element name="Jump" type="xs:string"/>
  <xs:element name="Light" type="xs:string"/>
  <xs:element name="Heavy" type="xs:string"/>
  <xs:element name="Dodge" type="xs:string"/>
  <xs:element name="Throw" type="xs:string"/>
  <xs:element name="Scoreboard" type="xs:string"/>
  <xs:element name="Pause" type="xs:string"/>
  <xs:element name="Select" type="xs:string"/>
  <xs:element name="Back" type="xs:string"/>
  <xs:element name="Alt" type="xs:string"/>
  <xs:element name="Option" type="xs:string"/>
  <xs:element name="PageLeft" type="xs:string"/>
  <xs:element name="PageLeft2" type="xs:string"/>
  <xs:element name="PageRight" type="xs:string"/>
  <xs:element name="PageRight2" type="xs:string"/>
  <xs:element name="Taunt0" type="xs:string"/>
  <xs:element name="Taunt1" type="xs:string"/>
  <xs:element name="Taunt2" type="xs:string"/>
  <xs:element name="Taunt3" type="xs:string"/>
  <xs:element name="Taunt4" type="xs:string"/>
  <xs:element name="Taunt5">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Taunt6">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Taunt7">
    <xs:complexType/>
  </xs:element>
  <xs:element name="DPadMove" type="xs:NCName"/>
  <xs:element name="JumpOnUp" type="xs:NCName"/>
  <xs:element name="LightAttackOnly" type="xs:NCName"/>
  <xs:element name="DisableRightStickTaunts" type="xs:NCName"/>
</xs:schema>
