SwzReader/XSD/LanguageTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="LanguageTypes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="LanguageType" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="LanguageID" type="xs:string" />
                            <xs:element name="DisplayName" type="xs:string" />
                            <xs:element name="DnaCode" type="xs:string" />
                            <xs:element name="IsoCode" type="xs:string" />
                            <xs:element name="FontLinkageNames" minOccurs="0" type="xs:string" />
                            <xs:element name="FontFiles" minOccurs="0" type="xs:string" />
                            <xs:element name="Enabled" type="xs:string" />
                            <xs:element name="HasSpaces" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="LanguageName" type="xs:ID" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>